@import url(common.css);

body {
     background: url(../image/bg_01.jpg) repeat center center /cover;
}


.inner {
  width: 1200px;
  margin: 0 auto;
}

header {
  background-color: rgba(255, 255, 255, 0.3);
}


section {
  margin-top: 150px;
}

/*-------------- menu--------------------*/

.nav_in {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
  height: 120px;
  background: #fff fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h2{
  font-size: 50px; 
  font-weight: 500;
}

.gnb {
  display: flex;
  gap: 80px;
  
  /* justify-content: center; */
   /* text-align: center; */
  /* font-size: 20px;
    color:#222 ; */
}

.gnb a {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 50px;
  color: #6e6e6e;
  line-height: 50px;
  /* text-align: center; */
  overflow: hidden;
  
}

.gnb a:before,
.gnb a:after {
  content: attr(data-link);
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  transition: 0.35s;
    
}

.gnb a:before {
  top: 0;
  left: 0;
 }

.gnb a:after {
  top: 100%;
  left: 0;
  color: #000;
    
}

.gnb a:hover:before {
  top: -100%;
  }

.gnb a:hover:after {
  top: 0;
}

.gnb a:hover div {
  opacity: 1;
}

.nemo{
  width: 5px;
  height: 5px;
  background: crimson;
  margin-top: 5px;
  opacity: 0;
  transition: 0.4s;
 }

.search {
  width: 150px;
  height: 40px;
  background: #fff;
   border-radius: 10px;
 
}

/*-------------- main--------------------*/


.main {
  width: 1200px;
  height: 820px;
  background: url(../image/main.jpg) no-repeat center center / auto 850px fixed;
   /* 백그라운드 사이즈: 가로, 세로 (cover, contain) */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  
}



.main h2{
  font-size: 100px;
  color: #fff; 
  transition: 0.5s;
  margin: auto;  
  opacity: 0;
 }



main .bar1{
  width: 500px;
  height: 5px;
  top: 50px;
  left: 0;
}

.main:hover h2 {
  opacity: 1;
}
.main:hover {
  border-radius: 50% 50% 0 0; 
  transition: 0.3s;
}

.main:before {
content: '';
position: absolute;

}




/* .main:hover{
   transform: translateY(-20px);
} */


/* section ul h2{
  font-size: 30px;
  align-items: top;
  text-align: top;
  margin-bottom: 40px; 
}
 */




/*-------------- Collaboration--------------------*/
.card {
  width: calc(45% - 4px);
  /* inline의 3~4px을 꼭 생각하고 가로 사이즈 정하기 */
  height: 530px;
  /* background: #fff; */
  display: inline-block;
  /* vertical-align: top; */
  width: 350px;
  height: 530px;
  padding-left: 2%;
  /* overflow: hidden; */
  transition: 0.5s;

}

.card img {
  width: 350px;
  height: 530px;
}

.card:hover {
  transform: translateY(-20px);
}


.product01 {
  border-radius: 100px 0 100px 0;
}

.product02 {
  border-radius: 100px 100px 0 0;
  /* margin-left: 10%;
  margin-top: 120px; */
}

.product03 {
  border-radius: 50px 50px 50px 50px;
  /* margin-top: 100px;
  margin-left: 300px; */
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: inherit;
  height: inherit;
  box-sizing: boder-box;
  transition: 0.5s;

}

.pro_ex {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;

}

div h2 {
  font-size: 20px;
  text-align: center;
}

div p {
  font-size: 15px;
  text-align: center;
}

/*-------------- Sunglasses--------------------*/

.sungle{
  width: 1200px;
  height: 390px;
  border: 1px solid #000;
  overflow: hidden;  
  padding: 20px 0 0 0;
  
    
 }

.sungle ul{
  
 
}

.squre1,
.squre2,
.squre3{
  width: 390px;
  height: 390px;
  float: left; 
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

 .squre1{
  
    
 }
 .squre2{
  
  
 }
 .squre3{
  
 }

 .sungle ul li{
  display: inline-block;
  width: 170px;
  height: 170px;
  margin-bottom: 5px ;
  
 
  
 
  /* background: #fff; */
 }

 .sungle ul li img{
  
  
  
 }



 .sungle01 img, .sungle05 img , .sungle09 img{
  border-radius: 50% 0 0 0;
 }








/*-------------- style--------------------*/


.style {
 display: flex;
 }

.style ul{
  position: relative;
}

.style ul p{
  position: absolute;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
 
}

.style div {
  width: 500px;
  height: 678px;
  border-right: 5px solid transparent; /* #ffd0fb */
  flex: 1;
  position: relative;
  filter: grayscale(1);
  overflow: hidden;
  transition: 0.5s;
}

.style01 {
  background: url(../image/style_01.png) no-repeat center center;
  border-radius: 15px 0 0 15px;
}
.style02 {
  background: url(../image/style_02.png) no-repeat center center;
}

.style03 {
  background: url(../image/style_03.png) no-repeat center center;
}

.style04 {
  background: url(../image/style_04.png) no-repeat center center;
}

.style05 {
  background: url(../image/style_05.png) no-repeat center center;
  border-radius: 0 15px 15px 0;
}

.style div:hover{
  flex: 3;
  filter: contrast(1);
}

/* ------------지점안내-슬라이드-------------------- */

/* .tab-inner{height: 700px;} */
/* .tab-inner h1{
  text-align: left;
  font-size: 40px;
  font-weight: 600;
} */

input[name=tabmenu]{display: none;}

.tab{
  width: 1200px;
  height: 678px;
  position: relative;
  overflow: hidden;
 }

.items{
  /* border: 1px solid red; */
  width: 4800px;
  height: 678px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.5s;
}

.items div{
  width: 1200px;
  height: 678px;
  float: left;
  box-sizing: border-box;
  /* padding: 50px; */
  /* position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.5s; */
}

.items div img{
  width: 1200px;
  border-radius: 50% 45% 65% 48%;
}

.items div p b{}

.items div p span{}




.btn{text-align: center;}
.btn label{
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #837575;
  border-radius: 40%;
  cursor: pointer;
}

input[id=tab1]:checked ~ .btn label[for=tab1],
input[id=tab2]:checked ~ .btn label[for=tab2],
input[id=tab3]:checked ~ .btn  label[for=tab3]{
  background: crimson;
  border-radius: 50%;
}

input[id=tab1]:checked ~ .tab .items{left: 0;}
input[id=tab2]:checked ~ .tab .items{left: -1200px;}
input[id=tab3]:checked ~ .tab .items{left: -2400px;}








#container .store{
  position: relative;
  overflow: hidden;
  padding-bottom: 75%;
}

.video{
 min-width: 100%;
 min-height: 100%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 box-sizing: border-box
}

.video iframe{
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.video_wrap{
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

.store {
  display: flex;
  margin-left: 10px;
}

div.box{
  width: 300px;
  height: 400px;
  background: #fff;
  border: 1px solid red;
  position: relative;

}

.store div img{
  width: 1200px;
  height: 675px;
  
  opacity: 0.95;
  position: absolute;
 
 
  
}



div.box1{
   
  
}
div.box2{
   
  
}
div.box3{
   
  
}

.store02{
  
}
.store03{
 
}
.store04{
  
}


.bottom{
  width: 100%;
  height: 150px;
  background: rgba(0, 0, 0, 0.2);
  
}


.footer{
  text-align: center;
  color: #fff;
  margin-top: 45px;
  
   }


  address{
  font-style: normal;
  font-size: 12px;
  font-weight: 200px;
  padding: 50px;
  
  }

  
